MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority
DB_NAME=ecotrack_db

# Flask Configuration
SECRET_KEY=861612ceadae2312be7a77fabead3a0d2b7a418cfc5c6a77ece99ec84fde1dbc
FLASK_DEBUG=True

# Port (optional, defaults to 5000)
PORT=5000