MONGO_URI=mongodb+srv://engestonbrandonkiama_db_user:nnMzFjnW7Ync3g9P@cluster0.sxdpjue.mongodb.net/ecotrack?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
DB_NAME=ecotrack_db

# Flask Configuration
SECRET_KEY=861612ceadae2312be7a77fabead3a0d2b7a418cfc5c6a77ece99ec84fde1dbc
FLASK_DEBUG=True

# Port (optional, defaults to 5000)
PORT=5000